<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="toc">
    <div id="toc-inner"><ul class="nav nav-list">
</ul>
    </div>
  </div>

  <div id="wrapper">
    <div id="header">

    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><table>
<thead>
<tr>
<th></th>
<th>Package</th>
<th>Version</th>
<th>License</th>
<th>Authors</th>
<th>Repository</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>after</td>
<td>0.8.2</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Raynos&quot;,&quot;email&quot;:&quot;<a href="mailto:raynos2@gmail.com">raynos2@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Raynos&quot;,&quot;email&quot;:&quot;<a href="mailto:raynos2@gmail.com">raynos2@gmail.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://raynos.org&quot;}">http://raynos.org&quot;}</a></td>
<td>git://github.com/Raynos/after.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>argsarray</td>
<td>0.0.1</td>
<td>WTFPL</td>
<td>{&quot;name&quot;:&quot;Calvin Metcalf&quot;}</td>
<td>git://github.com/calvinmetcalf/argsarray.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>arraybuffer.slice</td>
<td>0.0.7</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+ssh:<a href="mailto://git@github.com">//git@github.com</a>/rase-/arraybuffer.slice.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>async-limiter</td>
<td>1.0.0</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Samuel Reed&quot;}</td>
<td>git+<a href="https://github.com/strml/async-limiter.git">https://github.com/strml/async-limiter.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>backo2</td>
<td>1.0.2</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/mokesmokes/backo.git">https://github.com/mokesmokes/backo.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>base64-arraybuffer</td>
<td>0.1.5</td>
<td>[{&quot;type&quot;:&quot;MIT&quot;,&quot;url&quot;:&quot;<a href="https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT&quot;}]">https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT&quot;}]</a></td>
<td>{&quot;name&quot;:&quot;Niklas von Hertzen&quot;,&quot;email&quot;:&quot;<a href="mailto:niklasvh@gmail.com">niklasvh@gmail.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://hertzen.com&quot;}">http://hertzen.com&quot;}</a></td>
<td>git+<a href="https://github.com/niklasvh/base64-arraybuffer.git">https://github.com/niklasvh/base64-arraybuffer.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>better-assert</td>
<td>1.0.2</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td>{&quot;name&quot;:&quot;TJ Holowaychuk&quot;,&quot;email&quot;:&quot;<a href="mailto:tj@vision-media.ca">tj@vision-media.ca</a>&quot;},{&quot;name&quot;:&quot;TonyHe&quot;,&quot;email&quot;:&quot;<a href="mailto:coolhzb@163.com">coolhzb@163.com</a>&quot;},{&quot;name&quot;:&quot;ForbesLindesay&quot;}</td>
<td>git+<a href="https://github.com/visionmedia/better-assert.git">https://github.com/visionmedia/better-assert.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>blob</td>
<td>0.0.4</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td><em>Unknown</em></td>
<td>git+ssh:<a href="mailto://git@github.com">//git@github.com</a>/rase-/blob.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>buffer-from</td>
<td>1.1.0</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/LinusU/buffer-from.git">https://github.com/LinusU/buffer-from.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>callsite</td>
<td>1.0.0</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td>{&quot;name&quot;:&quot;TJ Holowaychuk&quot;,&quot;email&quot;:&quot;<a href="mailto:tj@vision-media.ca">tj@vision-media.ca</a>&quot;}</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td>clone-buffer</td>
<td>1.0.0</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Gulp Team&quot;,&quot;email&quot;:&quot;<a href="mailto:team@gulpjs.com">team@gulpjs.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://gulpjs.com/&quot;},{&quot;name&quot;:&quot;Blaine">http://gulpjs.com/&quot;},{&quot;name&quot;:&quot;Blaine</a> Bublitz&quot;,&quot;email&quot;:&quot;<a href="mailto:blaine.bublitz@gmail.com">blaine.bublitz@gmail.com</a>&quot;}</td>
<td>git+<a href="https://github.com/gulpjs/clone-buffer.git">https://github.com/gulpjs/clone-buffer.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>component-bind</td>
<td>1.0.0</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/component/bind.git">https://github.com/component/bind.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>component-emitter</td>
<td>1.2.1</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/component/emitter.git">https://github.com/component/emitter.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>component-inherit</td>
<td>0.0.3</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/component/inherit.git">https://github.com/component/inherit.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>debug</td>
<td>2.6.9</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;TJ Holowaychuk&quot;,&quot;email&quot;:&quot;<a href="mailto:tj@vision-media.ca">tj@vision-media.ca</a>&quot;},{&quot;name&quot;:&quot;Nathan Rajlich&quot;,&quot;email&quot;:&quot;<a href="mailto:nathan@tootallnate.net">nathan@tootallnate.net</a>&quot;,&quot;url&quot;:&quot;<a href="http://n8.io&quot;},{&quot;name&quot;:&quot;Andrew">http://n8.io&quot;},{&quot;name&quot;:&quot;Andrew</a> Rhyne&quot;,&quot;email&quot;:&quot;<a href="mailto:rhyneandrew@gmail.com">rhyneandrew@gmail.com</a>&quot;}</td>
<td>git://github.com/visionmedia/debug.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>debug</td>
<td>3.1.0</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;TJ Holowaychuk&quot;,&quot;email&quot;:&quot;<a href="mailto:tj@vision-media.ca">tj@vision-media.ca</a>&quot;},{&quot;name&quot;:&quot;Nathan Rajlich&quot;,&quot;email&quot;:&quot;<a href="mailto:nathan@tootallnate.net">nathan@tootallnate.net</a>&quot;,&quot;url&quot;:&quot;<a href="http://n8.io&quot;},{&quot;name&quot;:&quot;Andrew">http://n8.io&quot;},{&quot;name&quot;:&quot;Andrew</a> Rhyne&quot;,&quot;email&quot;:&quot;<a href="mailto:rhyneandrew@gmail.com">rhyneandrew@gmail.com</a>&quot;}</td>
<td>git://github.com/visionmedia/debug.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>engine.io-client</td>
<td>3.2.1</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Guillermo Rauch&quot;,&quot;email&quot;:&quot;<a href="mailto:rauchg@gmail.com">rauchg@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Vladimir Dronnikov&quot;,&quot;email&quot;:&quot;<a href="mailto:dronnikov@gmail.com">dronnikov@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Christoph Dorn&quot;,&quot;url&quot;:&quot;<a href="https://github.com/cadorn&quot;},{&quot;name&quot;:&quot;Mark">https://github.com/cadorn&quot;},{&quot;name&quot;:&quot;Mark</a> Mokryn&quot;,&quot;email&quot;:&quot;<a href="mailto:mokesmokes@gmail.com">mokesmokes@gmail.com</a>&quot;}</td>
<td>git+<a href="https://github.com/socketio/engine.io-client.git">https://github.com/socketio/engine.io-client.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>engine.io-parser</td>
<td>2.1.2</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+ssh:<a href="mailto://git@github.com">//git@github.com</a>/socketio/engine.io-parser.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>fast-diff</td>
<td>1.1.2</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Jason Chen&quot;,&quot;email&quot;:&quot;<a href="mailto:jhchen7@gmail.com">jhchen7@gmail.com</a>&quot;}</td>
<td>git+<a href="https://github.com/jhchen/fast-diff.git">https://github.com/jhchen/fast-diff.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>isarray</td>
<td>2.0.1</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Julian Gruber&quot;,&quot;email&quot;:&quot;<a href="mailto:mail@juliangruber.com">mail@juliangruber.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://juliangruber.com&quot;}">http://juliangruber.com&quot;}</a></td>
<td>git://github.com/juliangruber/isarray.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>has-binary2</td>
<td>1.0.3</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Kevin Roark&quot;}</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td>has-cors</td>
<td>1.1.0</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Nathan Rajlich&quot;,&quot;email&quot;:&quot;<a href="mailto:nathan@tootallnate.net">nathan@tootallnate.net</a>&quot;,&quot;url&quot;:&quot;<a href="http://n8.io/&quot;}">http://n8.io/&quot;}</a></td>
<td>git://github.com/component/has-cors.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>indexof</td>
<td>0.0.1</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td><em>Unknown</em></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td>inherits</td>
<td>2.0.3</td>
<td>ISC</td>
<td><em>Unknown</em></td>
<td>git://github.com/isaacs/inherits.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ms</td>
<td>2.0.0</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/zeit/ms.git">https://github.com/zeit/ms.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>object-component</td>
<td>0.0.3</td>
<td><em>See code repository or node modules folder for license information</em></td>
<td><em>Unknown</em></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td>parseqs</td>
<td>0.0.5</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Gal Koren&quot;}</td>
<td>git+<a href="https://github.com/get/querystring.git">https://github.com/get/querystring.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>parseuri</td>
<td>0.0.5</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/get/parseuri.git">https://github.com/get/parseuri.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pouchdb-binary-utils</td>
<td>7.0.0</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Dale Harvey&quot;,&quot;email&quot;:&quot;<a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a>&quot;}</td>
<td>git+<a href="https://github.com/pouchdb/pouchdb.git">https://github.com/pouchdb/pouchdb.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>immediate</td>
<td>3.0.6</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Domenic Denicola&quot;,&quot;email&quot;:&quot;<a href="mailto:domenic@domenicdenicola.com">domenic@domenicdenicola.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://domenicdenicola.com&quot;},{&quot;name&quot;:&quot;Donavon">http://domenicdenicola.com&quot;},{&quot;name&quot;:&quot;Donavon</a> West&quot;,&quot;email&quot;:&quot;<a href="mailto:github@donavon.com">github@donavon.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://donavon.com&quot;},{&quot;name&quot;:&quot;Yaffle&quot;},{&quot;name&quot;:&quot;Calvin">http://donavon.com&quot;},{&quot;name&quot;:&quot;Yaffle&quot;},{&quot;name&quot;:&quot;Calvin</a> Metcalf&quot;,&quot;email&quot;:&quot;<a href="mailto:calvin.metcalf@gmail.com">calvin.metcalf@gmail.com</a>&quot;}</td>
<td>git://github.com/calvinmetcalf/immediate.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>pouchdb-browser</td>
<td>7.0.0</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Dale Harvey&quot;,&quot;email&quot;:&quot;<a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a>&quot;}</td>
<td>git+<a href="https://github.com/pouchdb/pouchdb.git">https://github.com/pouchdb/pouchdb.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pouchdb-collections</td>
<td>7.0.0</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Dale Harvey&quot;,&quot;email&quot;:&quot;<a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a>&quot;},{&quot;name&quot;:&quot;Calvin Metcalf&quot;,&quot;email&quot;:&quot;<a href="mailto:cmetcalf@appgeo.com">cmetcalf@appgeo.com</a>&quot;}</td>
<td>git+<a href="https://github.com/pouchdb/pouchdb.git">https://github.com/pouchdb/pouchdb.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pouchdb-errors</td>
<td>7.0.0</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Dale Harvey&quot;,&quot;email&quot;:&quot;<a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a>&quot;}</td>
<td>git+<a href="https://github.com/pouchdb/pouchdb.git">https://github.com/pouchdb/pouchdb.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pouchdb-md5</td>
<td>7.0.0</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Dale Harvey&quot;,&quot;email&quot;:&quot;<a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a>&quot;}</td>
<td>git+<a href="https://github.com/pouchdb/pouchdb.git">https://github.com/pouchdb/pouchdb.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pouchdb-utils</td>
<td>7.0.0</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Dale Harvey&quot;,&quot;email&quot;:&quot;<a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a>&quot;}</td>
<td>git+<a href="https://github.com/pouchdb/pouchdb.git">https://github.com/pouchdb/pouchdb.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>safe-buffer</td>
<td>5.1.2</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Feross Aboukhadijeh&quot;,&quot;email&quot;:&quot;<a href="mailto:feross@feross.org">feross@feross.org</a>&quot;,&quot;url&quot;:&quot;<a href="http://feross.org&quot;}">http://feross.org&quot;}</a></td>
<td>git://github.com/feross/safe-buffer.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>socket.io-client</td>
<td>2.1.1</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Guillermo Rauch&quot;,&quot;email&quot;:&quot;<a href="mailto:rauchg@gmail.com">rauchg@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Arnout Kazemier&quot;,&quot;email&quot;:&quot;<a href="mailto:info@3rd-eden.com">info@3rd-eden.com</a>&quot;},{&quot;name&quot;:&quot;Vladimir Dronnikov&quot;,&quot;email&quot;:&quot;<a href="mailto:dronnikov@gmail.com">dronnikov@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Einar Otto Stangvik&quot;,&quot;email&quot;:&quot;<a href="mailto:einaros@gmail.com">einaros@gmail.com</a>&quot;}</td>
<td>git+<a href="https://github.com/Automattic/socket.io-client.git">https://github.com/Automattic/socket.io-client.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>socket.io-parser</td>
<td>3.2.0</td>
<td>MIT</td>
<td><em>Unknown</em></td>
<td>git+<a href="https://github.com/Automattic/socket.io-parser.git">https://github.com/Automattic/socket.io-parser.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>spark-md5</td>
<td>3.0.0</td>
<td>WTFPL</td>
<td>{&quot;name&quot;:&quot;André Cruz&quot;,&quot;email&quot;:&quot;<a href="mailto:andremiguelcruz@msn.com">andremiguelcruz@msn.com</a>&quot;}</td>
<td>git+ssh:<a href="mailto://git@github.com">//git@github.com</a>/satazor/js-spark-md5.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>to-array</td>
<td>0.1.4</td>
<td>[{&quot;type&quot;:&quot;MIT&quot;,&quot;url&quot;:&quot;<a href="http://github.com/Raynos/to-array/raw/master/LICENSE&quot;}]">http://github.com/Raynos/to-array/raw/master/LICENSE&quot;}]</a></td>
<td>{&quot;name&quot;:&quot;Raynos&quot;,&quot;email&quot;:&quot;<a href="mailto:raynos2@gmail.com">raynos2@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Jake Verbaten&quot;}</td>
<td>git://github.com/Raynos/to-array.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ultron</td>
<td>1.1.1</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Arnout Kazemier&quot;}</td>
<td>git+<a href="https://github.com/unshiftio/ultron.git">https://github.com/unshiftio/ultron.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>uuid</td>
<td>3.2.1</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Robert Kieffer&quot;,&quot;email&quot;:&quot;<a href="mailto:robert@broofa.com">robert@broofa.com</a>&quot;},{&quot;name&quot;:&quot;Christoph Tavan&quot;,&quot;email&quot;:&quot;<a href="mailto:dev@tavan.de">dev@tavan.de</a>&quot;},{&quot;name&quot;:&quot;AJ ONeal&quot;,&quot;email&quot;:&quot;<a href="mailto:coolaj86@gmail.com">coolaj86@gmail.com</a>&quot;},{&quot;name&quot;:&quot;Vincent Voyer&quot;,&quot;email&quot;:&quot;<a href="mailto:vincent@zeroload.net">vincent@zeroload.net</a>&quot;},{&quot;name&quot;:&quot;Roman Shtylman&quot;,&quot;email&quot;:&quot;<a href="mailto:shtylman@gmail.com">shtylman@gmail.com</a>&quot;}</td>
<td>git+<a href="https://github.com/kelektiv/node-uuid.git">https://github.com/kelektiv/node-uuid.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>vuvuzela</td>
<td>1.0.3</td>
<td>Apache-2.0</td>
<td>{&quot;name&quot;:&quot;Nolan Lawson&quot;,&quot;email&quot;:&quot;<a href="mailto:nolan.lawson@gmail.com">nolan.lawson@gmail.com</a>&quot;}</td>
<td>git+<a href="https://github.com/nolanlawson/vuvuzela.git">https://github.com/nolanlawson/vuvuzela.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>ws</td>
<td>3.3.3</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Einar Otto Stangvik&quot;,&quot;email&quot;:&quot;<a href="mailto:einaros@gmail.com">einaros@gmail.com</a>&quot;,&quot;url&quot;:&quot;<a href="http://2x.io&quot;}">http://2x.io&quot;}</a></td>
<td>git+<a href="https://github.com/websockets/ws.git">https://github.com/websockets/ws.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>xmlhttprequest-ssl</td>
<td>1.5.5</td>
<td>[{&quot;type&quot;:&quot;MIT&quot;,&quot;url&quot;:&quot;<a href="http://creativecommons.org/licenses/MIT/&quot;}]">http://creativecommons.org/licenses/MIT/&quot;}]</a></td>
<td>{&quot;name&quot;:&quot;Michael de Wit&quot;}</td>
<td>git://github.com/mjwwit/node-XMLHttpRequest.git</td>
<td></td>
</tr>
<tr>
<td></td>
<td>y-array</td>
<td>10.1.4</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Kevin Jahns&quot;,&quot;email&quot;:&quot;<a href="mailto:kevin.jahns@rwth-aachen.de">kevin.jahns@rwth-aachen.de</a>&quot;}</td>
<td>git+<a href="https://github.com/y-js/y-array.git">https://github.com/y-js/y-array.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>y-map</td>
<td>10.1.3</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Kevin Jahns&quot;,&quot;email&quot;:&quot;<a href="mailto:kevin.jahns@rwth-aachen.de">kevin.jahns@rwth-aachen.de</a>&quot;}</td>
<td>git+<a href="https://github.com/y-js/map.git">https://github.com/y-js/map.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>y-memory</td>
<td>8.0.9</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Kevin Jahns&quot;,&quot;email&quot;:&quot;<a href="mailto:kevin.jahns@rwth-aachen.de">kevin.jahns@rwth-aachen.de</a>&quot;}</td>
<td>git+<a href="https://github.com/y-js/y-memory.git">https://github.com/y-js/y-memory.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>y-text</td>
<td>9.5.1</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Kevin Jahns&quot;,&quot;email&quot;:&quot;<a href="mailto:kevin.jahns@rwth-aachen.de">kevin.jahns@rwth-aachen.de</a>&quot;}</td>
<td>git+<a href="https://github.com/y-js/y-text.git">https://github.com/y-js/y-text.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>yeast</td>
<td>0.1.2</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Arnout Kazemier&quot;}</td>
<td>git+<a href="https://github.com/unshiftio/yeast.git">https://github.com/unshiftio/yeast.git</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>yjs</td>
<td>12.3.3</td>
<td>MIT</td>
<td>{&quot;name&quot;:&quot;Kevin Jahns&quot;},<a href="mailto:kevin.jahns@rwth-aachen.de">kevin.jahns@rwth-aachen.de</a></td>
<td>git+<a href="https://github.com/y-js/yjs.git">https://github.com/y-js/yjs.git</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>NOTE:</em> This project contains 51 dependencies and sub*-dependencies.</p>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
